;<?php/*
[PATH]
PATH_DATA=/lildbi/
PATH_CGI-BIN=/bvs/www/cgi-bin/lildbi/
PATH_DATABASE=/bvs/www/bases/lildbi/
TEMPDIR=/bvs/www/htdocs/tmp/

[APPEARANCE]
BODY BACKGROUND COLOR=#CAD7E6
BODY BACKGROUND IMAGE=
BODY TEXT COLOR=black
BODY LINK COLOR=blue
BODY VLINK COLOR=blue
BAR BACKGROUND COLOR=#779DC1
BAR TEXT COLOR=black
ERROR TEXT COLOR=
WARNING TEXT COLOR=

[HEADER]
LOGO IMAGE=bvs.gif
LOGO TEXT COLOR=
LOGO BACKGROUND COLOR=
LOGO URL=www.bvs.br
HEADER IMAGE=head.gif
HEADER TEXT COLOR=
HEADER BACKGROUND COLOR=
HEADER URL=www.bvs.br

[IAH]
MAINTENANCE=OFF
REVERSE MODE=ON
MULTI-LANGUAGE=OFF
;*/?>   
